<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wid th, initial-scale=1.0">
    <link rel="stylesheet" href="styleOV.css">
    <title>Главная страница</title>
</head>
<body>
    <section class="gl">
        <div class="menu">
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
        </div>

        <div class="OSN-text">
            <h1>Добро пожаловать!</h1>
            <p>Хочешь научиться грамонтно создавать чертежи и так же хорошо их оформлять?</p>
            <button>Тогда вперед!</button>
        </div>
    </section>
    <section class="ddd">
        <div class="text-3D">
            
            <span>Основы 3D моделирования</span>
            
            <p>
                Трёхмерная графика или 3D — раздел <br> компьютерной графики, 
                совокупность <br> приемов и инструментов (как программных,<br> так 
                и аппаратных), призванных обеспечить<br> пространственно- 
                временную <br> непрерывность получаемых изображений.<br>
            </p>

            <button>
                НАЧАТЬ
            </button>

        </div>

        <img src="/img/2.jpg" alt="3D моделирование">
    </section>
    <section class="Cht">

        <img src="/img/2.jpg" alt="Основы построения чертежей">

        <div class="text-Cht">
            
            <span>Основы построения чертежей</span>
            
            <p>
                Инженерная графика включает в себя<br>
                элементы начертательной геометрии<br>
                (теоретические основы построения <br>
                чертежей геометрических фигур),<br>
                технического черчения (составление<br>
                чертежей изделий) и машинной графики.<br>
            </p>

            <button>
                НАЧАТЬ
            </button>

        </div>

        
    </section>
    <div class="send">

        <div class="send-text">
            <h2>Заинтересовал наш проект?</h2>
            <p>Отправь заявку</p>
        </div>

        <form action="#">
            <input placeholder="Имя" type="text">
            <input placeholder="e-mail" type="text">
            <button>Отправить</button>
        </form>
    </div>

    <div class="footer">
        <div class="fmenu">
            <a href="#">Главная</a>
            <a href="#">Пусто</a>
            <a href="#">Пусто</a>
            <a href="#">Пусто</a>
        </div>
        <p>Школа инженерной грамотности</p>
        <p> Shingra 2020 | all rights reserved</p>
        <p>Шингра 2020 | все права защищены</p>
    </div>
</body>
</html>